-- Initial sigym4-null.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sigym4-null
version:             0.1.0.0
synopsis:            Values that represent the absence of a value with a sentinel value (aka "nodata")
-- description:         
homepage:            https://github.com/meteogrid/sigym4-null
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@meteogrid.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
      Sigym4.Null
    , Sigym4.Null.Maybe
  build-depends:
      base >=4.9 && <4.10
    , deepseq
    , newtype
    , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
